# java-datasource-sql-grafana-monitoring-example

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/generateJooq/java/com/example/demo/: JooqGeneratorTest.java
src/main/java/com/example/demo/: ApiController.java  DaoConfig.java
src/main/java/com/example/demo/bpp/: DatasourceProxyBeanPostProcessor.java  MetricService.java  SqlInterceptor.java
src/main/java/com/example/demo/dto/: ArticleCreateRequest.java  ArticleWithCommentsResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
